
		// The version to use 
        #version 450

        // The buffers are provided via the tensors
        layout(binding = 0) readonly buffer MatOldInput { float matOldInput[]; };
        layout(binding = 1) readonly buffer MatPrevError { float matPrevError[]; };
        layout(binding = 2) writeonly buffer MatLocalError { float matLocalError[]; };

        void main()
		{
			const uint index = gl_GlobalInvocationID.x;
			
			float oldInput = matOldInput[index];
			float prevError = matPrevError[index];

			float sigmoidVal = 1.0 / (1.0 + exp(-oldInput));
			float sigmoidDeriv = sigmoidVal * (1.0 - sigmoidVal);

			float localError = sigmoidDeriv * prevError;
			matLocalError[index] = localError;
        }
	