#version 460

#extension GL_EXT_shader_atomic_float : enable

layout(constant_id = 0) const uint WIDTH = 1;
layout(constant_id = 1) const uint HEIGHT = 1;

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D refImage;

layout(set = 0, binding = 1, rgba32f) uniform image2D cmpImage;

layout(std430, set = 0, binding = 2) buffer Result
{
	float mse;
	float snr;
	float biasX;
	float biasY;
	float biasZ;
};

void main()
{
	const uint x = gl_GlobalInvocationID.x;
	const uint y = gl_GlobalInvocationID.y;
	const ivec2 imageCoord = ivec2(x, y);

	const vec4 refColor = imageLoad(refImage, imageCoord);
	const vec4 cmpColor = imageLoad(cmpImage, imageCoord);

	const vec3 diffVec = cmpColor.xyz - refColor.xyz;
	const float diffSumSq = dot(diffVec, diffVec);

	atomicAdd(biasX, diffVec.x);
	atomicAdd(biasY, diffVec.y);
	atomicAdd(biasZ, diffVec.z);

	atomicAdd(mse, diffSumSq);
}
