#version 460

layout(constant_id = 0) const uint WIDTH = 1;
layout(constant_id = 1) const uint HEIGHT = 1;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, set = 0, binding = 2) buffer Result
{
	float mse; // MSE of "not reference" to reference
	float refMean; // Mean or reference image
	float ownMean; // Mean of "not reference" image
	float ownVar; // Variance of "not reference" image
	uint validPixelCount; // Number of valid pixels
};

void main()
{
	const float normFactor = 1.0 / float(validPixelCount);
	mse *= normFactor;
	refMean *= normFactor;
	ownMean *= normFactor;
}
