#version 460
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_shader_atomic_float : enable

// Uniforms
layout(set = 0, binding = 0) uniform camMat_t
{
	mat4 projView;
	mat4 invProjView;
} camMat;

layout(set = 0, binding = 1) uniform camera_t
{
	vec3 pos;
} camera;

layout(set = 1, binding = 0) uniform sampler3D densityTex;

layout(set = 1, binding = 1) uniform volumeData_t
{
	vec4 random;
	uint useNN;
	float densityFactor;
	float g;
	float sigmaS;
	float sigmaE;
	float brightness;
	uint lowPassIndex;
} volumeData;

layout(set = 2, binding = 0) uniform dir_light_t
{
	vec3 color;
	float zenith;
	vec3 dir;
	float azimuth;
	float strength;
} dir_light;

// NN buffers
layout(std430, set = 4, binding = 0) buffer Weights0
{
	float matWeights0[320]; // 5 x 64
};

layout(std430, set = 4, binding = 1) buffer Weights1
{
	float matWeights1[4096]; // 64 x 64
};

layout(std430, set = 4, binding = 2) buffer Weights2
{
	float matWeights2[4096]; // 64 x 64
};

layout(std430, set = 4, binding = 3) buffer Weights3
{
	float matWeights3[4096]; // 64 x 64
};

layout(std430, set = 4, binding = 4) buffer Weights4
{
	float matWeights4[4096]; // 64 x 64
};

layout(std430, set = 4, binding = 5) buffer Weights5
{
	float matWeights5[192]; // 64 x 3
};

layout(std430, set = 4, binding = 6) buffer DeltaWeights0
{
	float matDeltaWeights0[320]; // 5 x 64
};

layout(std430, set = 4, binding = 7) buffer DeltaWeights1
{
	float matDeltaWeights1[4096]; // 64 x 64
};

layout(std430, set = 4, binding = 8) buffer DeltaWeights2
{
	float matDeltaWeights2[4096]; // 64 x 64
};

layout(std430, set = 4, binding = 9) buffer DeltaWeights3
{
	float matDeltaWeights3[4096]; // 64 x 64
};

layout(std430, set = 4, binding = 10) buffer DeltaWeights4
{
	float matDeltaWeights4[4096]; // 64 x 64
};

layout(std430, set = 4, binding = 11) buffer DeltaWeights5
{
	float matDeltaWeights5[192]; // 64 x 3
};

layout(std430, set = 4, binding = 13) buffer NrcStats
{
	float mseLoss;
} nrcStats;

// Constants
layout(constant_id = 0) const float WIDTH_FACTOR = 0.1;
layout(constant_id = 1) const float HEIGHT_FACTOR = 0.1;

#define ONE_OVER_PIXEL_COUNT (WIDTH_FACTOR * HEIGHT_FACTOR)

const vec3 skySize = vec3(125.0, 85.0, 153.0) / 2.0;
const vec3 skyPos = vec3(0.0);

#define PI 3.14159265359

#define MAX_RAY_DISTANCE 100000.0
#define MIN_RAY_DISTANCE 0.125

#define SAMPLE_COUNT 40
#define SECONDARY_SAMPLE_COUNT 32

#define SAMPLE_COUNT0 16
#define SAMPLE_COUNT1 16
#define SAMPLE_COUNT2 8
#define SAMPLE_COUNT3 8

#define SIGMA_S volumeData.sigmaS
#define SIGMA_E volumeData.sigmaE

#define NRC_PROB 0.5

// Random
float preRand;// = volumeData.random.x * fragUV.x;
float prePreRand;// = volumeData.random.y * fragUV.y;

float rand(vec2 co)
{
	return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}

float myRand()
{
	float result = rand(vec2(preRand, prePreRand));
	prePreRand = preRand;
	preRand = result;
	return result;
}

float RandFloat(float maxVal)
{
	float f = myRand();
	return f * maxVal;
}

// Path trace helper
float sky_sdf(vec3 pos)
{
	vec3 d = abs(pos - skyPos) - skySize / 2;
	return length(max(d, 0)) + min(max(d.x, max(d.y, d.z)), 0);
}

vec3[2] find_entry_exit(vec3 ro, vec3 rd)
{
	// rd should be normalized

	float dist;
	do
	{
		dist = sky_sdf(ro);
		ro  += dist * rd;
	} while (dist > MIN_RAY_DISTANCE && dist < MAX_RAY_DISTANCE);
	vec3 entry = ro;

	ro += rd * length(2 * skySize);//ro += rd * MAX_RAY_DISTANCE * 2;
	rd *= -1.0;
	do
	{
		dist = sky_sdf(ro);
		ro += dist * rd;
	} while (dist > MIN_RAY_DISTANCE && dist < MAX_RAY_DISTANCE);
	vec3 exit = ro;
	
	return vec3[2]( entry, exit );
}

void gen_sample_points(vec3 start_pos, vec3 end_pos, out vec3 samples[SAMPLE_COUNT])
{
	vec3 dir = end_pos - start_pos;
	for (int i = 0; i < SAMPLE_COUNT; i++)
		samples[i] = start_pos + dir * (float(i) / float(SAMPLE_COUNT));
}

vec3 get_sky_uvw(vec3 pos)
{
	return ((pos - skyPos) / skySize) + vec3(0.5);
}

float getDensity(vec3 pos)
{
	return volumeData.densityFactor * texture(densityTex, get_sky_uvw(pos)).x;
}

float hg_phase_func(const float cos_theta)
{
	const float g = volumeData.g;
	const float g2 = g * g;
	const float result = 0.5 * (1 - g2) / pow(1 + g2 - (2 * g * cos_theta), 1.5);
	return result;
}

mat4 rotationMatrix(vec3 axis, float angle)
{
    axis = normalize(axis);
    float s = sin(angle);
    float c = cos(angle);
    float oc = 1.0 - c;
    
    return mat4(oc * axis.x * axis.x + c,           oc * axis.x * axis.y - axis.z * s,  oc * axis.z * axis.x + axis.y * s,  0.0,
                oc * axis.x * axis.y + axis.z * s,  oc * axis.y * axis.y + c,           oc * axis.y * axis.z - axis.x * s,  0.0,
                oc * axis.z * axis.x - axis.y * s,  oc * axis.y * axis.z + axis.x * s,  oc * axis.z * axis.z + c,           0.0,
                0.0,                                0.0,                                0.0,                                1.0);
}

// Path trace
float get_self_shadowing(vec3 pos)
{
	// Exit if not used
	if (SECONDARY_SAMPLE_COUNT == 0)
		return 1.0;

	// Find exit from current pos
	const vec3 exit = find_entry_exit(pos, -normalize(dir_light.dir))[1];

	// Generate secondary sample points using lerp factors
	const vec3 direction = exit - pos;
	vec3 secondary_sample_points[SECONDARY_SAMPLE_COUNT];
	for (int i = 0; i < SECONDARY_SAMPLE_COUNT; i++)
		secondary_sample_points[i] = pos + direction * exp(float(i - SECONDARY_SAMPLE_COUNT));

	// Calculate light reaching pos
	float transmittance = 1.0;
	const float sigma_e = SIGMA_E;
	for (int i = 0; i < SECONDARY_SAMPLE_COUNT; i++)
	{
		const vec3 sample_point = secondary_sample_points[i];
		const float density = getDensity(sample_point);
		if (density > 0.0)
		{
			const float sample_sigma_e = sigma_e * density;
			const float step_size = (i < SECONDARY_SAMPLE_COUNT - 1) ? 
				length(secondary_sample_points[i + 1] - secondary_sample_points[i]) : 
				1.0;
			const float t_r = exp(-sample_sigma_e * step_size);
			transmittance *= t_r;
		}
	}

	return transmittance;
}

vec3 NewRayDir(vec3 oldRayDir)
{
	// Assert: length(oldRayDir) == 1.0
	// Assert: rand's are in [0.0, 1.0]

	oldRayDir = normalize(oldRayDir);

	// Get any orthogonal vector
	//return  c<a  ? (b,-a,0) : (0,-c,b)
	vec3 orthoDir = oldRayDir.z < oldRayDir.x ? vec3(oldRayDir.y, -oldRayDir.x, 0.0) : vec3(0.0, -oldRayDir.z, oldRayDir.y);
	orthoDir = normalize(orthoDir);

	// Rotate around that orthoDir
//	float g = volumeData.g;
//	float cosTheta;
//	if (abs(g) < 0.001)
//    {
//		cosTheta = 1 - 2 * RandFloat(1.0);
//	}
//	else
//	{
//		float sqrTerm = (1 - g * g) / (1 - g + (2 * g * RandFloat(1.0)));
//		cosTheta = (1 + (g * g) - (sqrTerm * sqrTerm)) / (2 * g);
//	}
//	float angle = acos(cosTheta);
	float angle = RandFloat(PI);
	mat4 rotMat = rotationMatrix(orthoDir, angle);
	vec3 newRayDir = (rotMat * vec4(oldRayDir, 1.0)).xyz;

	// Rotate around oldRayDir
	angle = RandFloat(2.0 * PI);
	rotMat = rotationMatrix(oldRayDir, angle);
	newRayDir = (rotMat * vec4(newRayDir, 1.0)).xyz;

	return normalize(newRayDir);
}

float GetTransmittance(const vec3 start, const vec3 end, const uint count)
{
	const vec3 dir = end - start;
	const float stepSize = length(dir) / float(count);

	if (stepSize == 0.0)
	{
		return 1.0;
	}

	float transmittance = 1.0;
	for (uint i = 0; i < count; i++)
	{
		const float factor = float(i) / float(count);
		const vec3 samplePoint = start + (factor * dir);
		const float density = getDensity(samplePoint);

		const float sampleSigmaE = density * SIGMA_E;
		const float t_r = exp(-sampleSigmaE * stepSize);
		transmittance *= t_r;
	}

	return transmittance;
}

// Start: NN

float nr0[5];
float nr1[64];
float nr2[64];
float nr3[64];
float nr4[64];
float nr5[64];
float nr6[3];

float Sigmoid(float x)
{
	return 1.0 / (1.0 + exp(-x));
}

float Relu(float x)
{
	if (x > 0.0)
	{
		return x;
	}
	else
	{
		return x * 0.01;
	}
}

float SigmoidDeriv(float x)
{
	float sigmoid = Sigmoid(x);
	return sigmoid * (1.0 - sigmoid);
}

float ReluDeriv(float x)
{
	if (x > 0.0)
	{
		return 1.0;
	}
	else
	{
		return 0.01;
	}
}

float GetWeight0(uint row, uint col)
{
	uint linearIndex = row * 5 + col;
	return matWeights0[linearIndex];
}

float GetWeight1(uint row, uint col)
{
	uint linearIndex = row * 64 + col;
	return matWeights1[linearIndex];
}

float GetWeight2(uint row, uint col)
{
	uint linearIndex = row * 64 + col;
	return matWeights2[linearIndex];
}

float GetWeight3(uint row, uint col)
{
	uint linearIndex = row * 64 + col;
	return matWeights3[linearIndex];
}

float GetWeight4(uint row, uint col)
{
	uint linearIndex = row * 64 + col;
	return matWeights4[linearIndex];
}

float GetWeight5(uint row, uint col)
{
	uint linearIndex = row * 64 + col;
	return matWeights5[linearIndex];
}

void ApplyWeights0()
{
	for (uint outRow = 0; outRow < 64; outRow++)
	{
		float sum = 0;
		
		for (uint inCol = 0; inCol < 5; inCol++)
		{
			float inVal = nr0[inCol];
			float weightVal = GetWeight0(outRow, inCol);
			sum += inVal * weightVal;
		}

		nr1[outRow] = sum;
	}
}

void ApplyWeights1()
{
	for (uint outRow = 0; outRow < 64; outRow++)
	{
		float sum = 0;
		
		for (uint inCol = 0; inCol < 64; inCol++)
		{
			float inVal = nr1[inCol];
			float weightVal = GetWeight1(outRow, inCol);
			sum += inVal * weightVal;
		}

		nr2[outRow] = sum;
	}
}

void ApplyWeights2()
{
	for (uint outRow = 0; outRow < 64; outRow++)
	{
		float sum = 0;
		
		for (uint inCol = 0; inCol < 64; inCol++)
		{
			float inVal = nr2[inCol];
			float weightVal = GetWeight2(outRow, inCol);
			sum += inVal * weightVal;
		}

		nr3[outRow] = sum;
	}
}

void ApplyWeights3()
{
	for (uint outRow = 0; outRow < 64; outRow++)
	{
		float sum = 0;
		
		for (uint inCol = 0; inCol < 64; inCol++)
		{
			float inVal = nr3[inCol];
			float weightVal = GetWeight3(outRow, inCol);
			sum += inVal * weightVal;
		}

		nr4[outRow] = sum;
	}
}

void ApplyWeights4()
{
	for (uint outRow = 0; outRow < 64; outRow++)
	{
		float sum = 0;
		
		for (uint inCol = 0; inCol < 64; inCol++)
		{
			float inVal = nr4[inCol];
			float weightVal = GetWeight4(outRow, inCol);
			sum += inVal * weightVal;
		}

		nr5[outRow] = sum;
	}
}

void ApplyWeights5()
{
	for (uint outRow = 0; outRow < 3; outRow++)
	{
		float sum = 0;
		
		for (uint inCol = 0; inCol < 64; inCol++)
		{
			float inVal = nr5[inCol];
			float weightVal = GetWeight5(outRow, inCol);
			sum += inVal * weightVal;
		}

		nr6[outRow] = sum;
	}
}

void ActivateNr1()
{
	for (uint i = 0; i < 64; i++)
	{
		//nr1[i] = Sigmoid(nr1[i]);
		nr1[i] = Relu(nr1[i]);
	}
}

void ActivateNr2()
{
	for (uint i = 0; i < 64; i++)
	{
		//nr2[i] = Sigmoid(nr2[i]);
		nr2[i] = Relu(nr2[i]);
	}
}

void ActivateNr3()
{
	for (uint i = 0; i < 64; i++)
	{
		//nr3[i] = Sigmoid(nr3[i]);
		nr3[i] = Relu(nr3[i]);
	}
}

void ActivateNr4()
{
	for (uint i = 0; i < 64; i++)
	{
		//nr4[i] = Sigmoid(nr4[i]);
		nr4[i] = Relu(nr4[i]);
	}
}

void ActivateNr5()
{
	for (uint i = 0; i < 64; i++)
	{
		//nr5[i] = Sigmoid(nr5[i]);
		nr5[i] = Relu(nr5[i]);
	}
}

void ActivateNr6()
{
	for (uint i = 0; i < 4; i++)
	{
		//nr6[i] = Sigmoid(nr6[i]);
		nr6[i] = Relu(nr6[i]);
	}
}

void EncodeRay(vec3 pos, const vec3 dir)
{
	//debugPrintfEXT("%f, %f, %f\n", pos.x, pos.y, pos.z);

	pos /= skySize.y;
	const float theta = atan(dir.y, dir.x);
	const float phi = atan(length(dir.xy), dir.z);
	
	//debugPrintfEXT("%f, %f, %f, %f, %f\n", pos.x, pos.y, pos.z, theta, phi);

	nr0[0] = pos.x;
	nr0[1] = pos.y;
	nr0[2] = pos.z;
	nr0[3] = theta;
	nr0[4] = phi;
}

void Forward()
{
	// Assert: pos and dir are encoded correctly

	//debugPrintfEXT("%f, %f, %f, %f, %f\n", nr0[0], nr0[1], nr0[2], nr0[3], nr0[4]);

	ApplyWeights0();
	ActivateNr1();
	
	ApplyWeights1();
	ActivateNr2();
	
	ApplyWeights2();
	ActivateNr3();
	
	ApplyWeights3();
	ActivateNr4();

	ApplyWeights4();
	ActivateNr5();
	
	ApplyWeights5();
	ActivateNr6();

	// nr6 contains result
	//debugPrintfEXT("%f, %f, %f\n", nr6[0], nr6[1], nr6[2]);
}

void Backprop5()
{
	// Backprop end activation
	for (uint i = 0; i < 3; i++)
	{
		nr6[i] *= ReluDeriv(nr5[i]);
	}

	// Calc delta Weights5
	for (uint row = 0; row < 3; row++)
	{
		for (uint col = 0; col < 64; col++)
		{
			uint linearIndex = (row * 64) + col;
			float deltaWeight = -nr5[col] * nr6[row];
			atomicAdd(matDeltaWeights5[linearIndex], deltaWeight * WIDTH_FACTOR);
		}
	}

	// Backprop weights5
	for (uint col = 0; col < 64; col++)
	{
		float error = 0.0;
		for (uint row = 0; row < 3; row++)
		{
			uint linearIndex = row * 64 + col;
			error += matWeights5[linearIndex] * nr6[row];
		}
		nr5[col] = error;
	}
}

void Backprop4()
{
	// Backprop end activation
	for (uint i = 0; i < 64; i++)
	{
		nr5[i] *= ReluDeriv(nr4[i]);
	}

	// Calc delta Weights5
	for (uint row = 0; row < 64; row++)
	{
		for (uint col = 0; col < 64; col++)
		{
			uint linearIndex = (row * 64) + col;
			float deltaWeight = -nr4[col] * nr5[row];
			atomicAdd(matDeltaWeights4[linearIndex], deltaWeight * WIDTH_FACTOR);
		}
	}

	// Backprop weights5
	for (uint col = 0; col < 64; col++)
	{
		float error = 0.0;
		for (uint row = 0; row < 64; row++)
		{
			uint linearIndex = row * 64 + col;
			error += matWeights4[linearIndex] * nr5[row];
		}
		nr4[col] = error;
	}
}

void Backprop3()
{
	// Backprop end activation
	for (uint i = 0; i < 64; i++)
	{
		nr4[i] *= ReluDeriv(nr3[i]);
	}

	// Calc delta Weights5
	for (uint row = 0; row < 64; row++)
	{
		for (uint col = 0; col < 64; col++)
		{
			uint linearIndex = (row * 64) + col;
			float deltaWeight = -nr3[col] * nr4[row];
			atomicAdd(matDeltaWeights3[linearIndex], deltaWeight * WIDTH_FACTOR);
		}
	}

	// Backprop weights5
	for (uint col = 0; col < 64; col++)
	{
		float error = 0.0;
		for (uint row = 0; row < 64; row++)
		{
			uint linearIndex = row * 64 + col;
			error += matWeights3[linearIndex] * nr4[row];
		}
		nr3[col] = error;
	}
}

void Backprop2()
{
	// Backprop end activation
	for (uint i = 0; i < 64; i++)
	{
		nr3[i] *= ReluDeriv(nr2[i]);
	}

	// Calc delta Weights5
	for (uint row = 0; row < 64; row++)
	{
		for (uint col = 0; col < 64; col++)
		{
			uint linearIndex = (row * 64) + col;
			float deltaWeight = -nr2[col] * nr3[row];
			atomicAdd(matDeltaWeights2[linearIndex], deltaWeight * WIDTH_FACTOR);
		}
	}

	// Backprop weights5
	for (uint col = 0; col < 64; col++)
	{
		float error = 0.0;
		for (uint row = 0; row < 64; row++)
		{
			uint linearIndex = row * 64 + col;
			error += matWeights2[linearIndex] * nr3[row];
		}
		nr2[col] = error;
	}
}

void Backprop1()
{
	// Backprop end activation
	for (uint i = 0; i < 64; i++)
	{
		nr2[i] *= ReluDeriv(nr1[i]);
	}

	// Calc delta Weights5
	for (uint row = 0; row < 64; row++)
	{
		for (uint col = 0; col < 64; col++)
		{
			uint linearIndex = (row * 64) + col;
			float deltaWeight = -nr1[col] * nr2[row];
			atomicAdd(matDeltaWeights1[linearIndex], deltaWeight * WIDTH_FACTOR);
		}
	}

	// Backprop weights5
	for (uint col = 0; col < 64; col++)
	{
		float error = 0.0;
		for (uint row = 0; row < 64; row++)
		{
			uint linearIndex = row * 64 + col;
			error += matWeights1[linearIndex] * nr2[row];
		}
		nr1[col] = error;
	}
}

void Backprop0()
{
	// Backprop end activation
	for (uint i = 0; i < 64; i++)
	{
		nr1[i] *= ReluDeriv(nr0[i]);
	}

	// Calc delta Weights5
	for (uint row = 0; row < 64; row++)
	{
		for (uint col = 0; col < 5; col++)
		{
			uint linearIndex = (row * 5) + col;
			float deltaWeight = -nr0[col] * nr1[row];
			atomicAdd(matDeltaWeights0[linearIndex], deltaWeight * WIDTH_FACTOR);
		}
	}
}

void Backprop(vec3 target, const vec3 pos, const vec3 dir)
{
	target = min(target, vec3(1024.0));
	//target = vec3(10.0, 0.0, 0.0);

	// Forward
	EncodeRay(pos, dir);

	for (uint i = 0; i < 5; i++)
	{
		if (isnan(nr0[i]))
		{
			return;
		}
	}

	Forward();
	const vec3 pred = vec3(nr6[0], nr6[1], nr6[2]);
	//debugPrintfEXT("%f, %f, %f\n", nr6[0], nr6[1], nr6[2]);

	// Backprop
	const vec3 error = pred - target;
	const float mseLoss = ((error.x * error.x) + (error.y * error.y) + (error.z * error.z)) / 3.0;
	atomicAdd(nrcStats.mseLoss, mseLoss * WIDTH_FACTOR * HEIGHT_FACTOR);

	nr6[0] = 2.0 * error.x;
	nr6[1] = 2.0 * error.y;
	nr6[2] = 2.0 * error.z;

	//debugPrintfEXT("%f, %f, %f\n", nr6[0], nr6[1], nr6[2]);
	//debugPrintfEXT("%f, %f, %f\n", target.x, target.y, target.z);

	Backprop5();
	Backprop4();
	Backprop3();
	Backprop2();
	Backprop1();
	Backprop0();
}

// End: NN

#define TRUE_TRACE_SAMPLE_COUNT 128
void TracePathAndLearn(const vec3 rayOrigin, const vec3 rayDir)
{
	vec3 scatteredLight = vec3(0.0);
	float transmittance = 1.0;

	const vec3 entry = find_entry_exit(rayOrigin, rayDir)[0];
	
	vec3 currentPoint = entry;
	vec3 lastPoint = entry;
	
	vec3 currentDir = rayDir;
	vec3 lastDir = vec3(0.0);

	float totalTermProb = 1.0;

	// Trace path and terminate at random
	for (uint i = 0; i < TRUE_TRACE_SAMPLE_COUNT; i++)
	{
		if (RandFloat(1.0) > totalTermProb)
		{
			break;
		}
		totalTermProb *= 0.5;

		// Generate new ray
		if (getDensity(currentPoint) > 0.0)
		{
			currentDir = NewRayDir(currentDir);
		}

		const vec3 exit = find_entry_exit(currentPoint, currentDir)[1];
		const float maxDistance = distance(exit, currentPoint);
		const float nextDistance = maxDistance * exp(-RandFloat(1.0));//RandFloat(maxDistance);
		currentPoint = currentPoint + (currentDir * nextDistance);
	}

	const vec3 ro = currentPoint;
	const vec3 rd = currentDir;

	// Calculate lighting
	for (uint i = 0; i < TRUE_TRACE_SAMPLE_COUNT; i++)
	{
		const float density = getDensity(currentPoint);

		if (density > 0.0)
		{
			// Sigmas
			const float sampleSigmaS = density * SIGMA_S;
			const float sampleSigmaE = density * SIGMA_E;

			// Incoming light directly from sun
			const float sunPhase = hg_phase_func(dot(dir_light.dir, -currentDir));
			const vec3 sunLight = vec3(get_self_shadowing(currentPoint)) * sunPhase;

			// Phase factor
			const float dirPhase = hg_phase_func(dot(currentDir, -lastDir));

			// Transmittance calculation
			const vec3 s = sampleSigmaS * sunLight * dirPhase; // Importance Sampling phase
			const float t_r = GetTransmittance(currentPoint, lastPoint, 16);
			const vec3 s_int = (s * (1.0 - t_r)) / sampleSigmaE; // TODO: sampleSigmeE not representative

			scatteredLight += transmittance * s_int;
			transmittance *= t_r;

			// Low transmittance early exit
			if (transmittance < 0.01)
			{
				break;
			}

			// Update last
			lastPoint = currentPoint;
			lastDir = currentDir;

			// Generate new direction
			currentDir = NewRayDir(currentDir);
		}

		// Generate new point
		const vec3 exit = find_entry_exit(currentPoint, currentDir)[1];
		const float maxDistance = distance(exit, currentPoint);
		const float nextDistance = maxDistance * exp(-RandFloat(1.0));//RandFloat(maxDistance);
		currentPoint = currentPoint + (currentDir * nextDistance);
	}

	Backprop(scatteredLight, ro, rd);
}

void main()
{
	const uint x = gl_GlobalInvocationID.x;
	const uint y = gl_GlobalInvocationID.y;

	// Fraguv and world pos
	const vec2 fragUV = vec2(float(x) * WIDTH_FACTOR, float(y) * HEIGHT_FACTOR);
	const vec4 screenCoord = vec4((fragUV * 2.0) - vec2(1.0), 0.0, 1.0);
	const vec4 worldPos = camMat.invProjView * screenCoord;
	const vec3 pixelWorldPos = worldPos.xyz / worldPos.w;

	// Setup random
	preRand = volumeData.random.x * fragUV.x;
	prePreRand = volumeData.random.y * fragUV.y;

	// Setup ray
	const vec3 ro = camera.pos;
	vec3 rd = normalize(pixelWorldPos - ro);

	// SDF
	const vec3[2] entry_exit = find_entry_exit(ro, rd);
	const vec3 entry = entry_exit[0];
	const vec3 exit = entry_exit[1];

	if (sky_sdf(entry) > MAX_RAY_DISTANCE)
	{
		rd = -normalize(ro);
	}

	// Learn
	TracePathAndLearn(ro, rd);
}
