#version 460
#include "common.glsl"

// Row major
ivec2 BatchSampleToImageCoord(const uint batchIndex, const uint sampleIndex)
{
	const uint linearIndex = (batchIndex * BATCH_SIZE) + sampleIndex;
	const uint y = linearIndex / RENDER_WIDTH;
	const uint x = linearIndex % RENDER_WIDTH;
	const ivec2 imageCoord = ivec2(x, y);
	return imageCoord;
}

void LoadNeuralRayFromImages(const ivec2 imageCoord, out vec3 rayOrigin, out vec3 rayDir)
{
	rayOrigin = imageLoad(nrcNeuralRayOriginImage, imageCoord).xyz;
	rayDir = imageLoad(nrcNeuralRayDirImage, imageCoord).xyz;
}

void EncodeRay(const uint sampleIndex, const vec3 rayOrigin, const vec3 rayDir)
{
	const uint startIndex = sampleIndex * INPUT_FEATURE_COUNT;

	// Norm ray origin
	const vec3 normRayOrigin = rayOrigin / skySize;

	// Dir to phi theta
	const float theta = atan(rayDir.z, rayDir.x);
	const float phi = atan(length(rayDir.xz), rayDir.y);

	// Encode pos
	// Always encode direct
	const uint directPosIndex = startIndex;
	neurons[directPosIndex + 0] = normRayOrigin.x;
	neurons[directPosIndex + 1] = normRayOrigin.y;
	neurons[directPosIndex + 2] = normRayOrigin.z;

	// Encode pos frequency
	const uint freqPosIndex = directPosIndex + 3;
	if (POS_ENCODING == 1 || POS_ENCODING == 2)
	{
		for (uint freq = 0; freq < POS_FREQ_COUNT; freq++)
		{
			const float waveScale = pow(2.0, float(freq)) * PI;
			neurons[freqPosIndex + (freq * 6) + 0] = sin(waveScale * normRayOrigin.x);
			neurons[freqPosIndex + (freq * 6) + 1] = cos(waveScale * normRayOrigin.x);
			neurons[freqPosIndex + (freq * 6) + 2] = sin(waveScale * normRayOrigin.y);
			neurons[freqPosIndex + (freq * 6) + 3] = cos(waveScale * normRayOrigin.y);
			neurons[freqPosIndex + (freq * 6) + 4] = sin(waveScale * normRayOrigin.z);
			neurons[freqPosIndex + (freq * 6) + 5] = cos(waveScale * normRayOrigin.z);
		}
	}

	// Encode pos mrhe
	const uint mrhePosIndex = freqPosIndex + (POS_FREQ_COUNT * 6);
	if (POS_ENCODING == 2)
	{
		// TODO
	}

	// Encode dir
	uint directDirIndex = directPosIndex + 3;
	if (POS_ENCODING == 1)
	{
		directDirIndex += POS_FREQ_COUNT * 6;
	}
	else if (POS_ENCODING == 2)
	{
		directDirIndex += (POS_FREQ_COUNT * 6) + (POS_LEVEL_COUNT * POS_FEATURE_COUNT);
	}

	// Encode dir direct
	neurons[directDirIndex + 0] = phi;
	neurons[directDirIndex + 1] = theta;

	// Encode dir freq
	const uint freqDirIndex = directDirIndex + 2;
	if (DIR_ENCODING == 1 || DIR_ENCODING == 2)
	{
		for (uint freq = 0; freq < DIR_FREQ_COUNT; freq++)
		{
			const float waveScale = pow(2.0, float(freq)); // No PI because PI is in phi and theta
			neurons[freqDirIndex + (freq * 4) + 0] = sin(waveScale * phi);
			neurons[freqDirIndex + (freq * 4) + 1] = cos(waveScale * phi);
			neurons[freqDirIndex + (freq * 4) + 2] = sin(waveScale * theta);
			neurons[freqDirIndex + (freq * 4) + 3] = cos(waveScale * theta);
		}
	}

	// Encode dir one blob
	const uint oneBlobDirIndex = freqDirIndex + (DIR_FREQ_COUNT * 4);
	if (DIR_ENCODING == 2)
	{
		for (uint feature = 0; feature < DIR_FEATURE_COUNT; feature++)
		{
			neurons[oneBlobDirIndex + (feature * 2) + 0] = NormGauss(phi, 0.0, ONE_OVER_DIR_FEATURE_COUNT);
			neurons[oneBlobDirIndex + (feature * 2) + 1] = NormGauss(phi, 0.0, ONE_OVER_DIR_FEATURE_COUNT);
		}
	}
}

vec3 Forward()
{
	// Input to first hidden

	// Hidden to next hidden
	for (uint hiddenLayerIndex = 0; hiddenLayerIndex < LAYER_COUNT; hiddenLayerIndex++)
	{
	}

	// Last hidden to output
	
	// Export output
	return vec3(0.0);
}

void main()
{
	const uint batchIndex = gl_GlobalInvocationID.x;

	for (uint sampleIndex = 0; sampleIndex < BATCH_SIZE; sampleIndex++)
	{
		const ivec2 imageCoord = BatchSampleToImageCoord(batchIndex, sampleIndex);

		vec3 rayOrigin;
		vec3 rayDir;
		LoadNeuralRayFromImages(imageCoord, rayOrigin, rayDir);

		EncodeRay(sampleIndex, rayOrigin, rayDir);
		const vec3 nnOutput = Forward();

		imageStore(nrcNeuralRayColorImage, imageCoord, vec4(nnOutput, 1.0));
	}
}
