#version 460
#include "common.glsl"

void StepWeights(const uint index)
{
	if (index >= TOTAL_WEIGHTS_COUNT)
	{
		return;
	}

	weights[index] += NRC_LEARNING_RATE * deltaWeights[index];
	deltaWeights[index] = 0.0;
}

void StepBiases(const uint index)
{
	if (index >= TOTAL_BIASES_COUNT)
	{
		return;
	}

	biases[index] += NRC_LEARNING_RATE * deltaBiases[index];
	deltaBiases[index] = 0.0;
}

void StepMrhe(const uint index)
{
	if (index >= TOTAL_MRHE_COUNT)
	{
		return;
	}

	mrhe[index] += MRHE_LEARNING_RATE * deltaMrhe[index];
	deltaMrhe[index] = 0.0;
}

void main()
{
	const uint index = gl_GlobalInvocationID.x;
	StepWeights(index);
	StepBiases(index);
	StepMrhe(index);
}
